<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{border: 1px solid black;}
    .container{
        position: relative;
        width: 300px;
        height: 300px;
    }

    .box{width:100px; height: 100px;}
    
    #box1{
        position: absolute;
        background-color: #17395C50;
    
    }

    #box2 {
        position: absolute;
        background-color: #c2422950;
        top: 50px;
        left: 50px;

    }


</style>


</head>

<body>
<div class="container">
    <div class="box" id="box1"></div>    
    <div class="box" id="box2"></div>
</div>
    


</body>
</html>