<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: thin solid black;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            height: 600px;
            margin: auto;
        }

        .container>div {
            float: left;
            height: 100%;
        }

        .left {
            width: 15%;
        }

        .center {
            width: 70%;
        }

        .right {
            width: 15%;
        }


    </style>
</head>

<body>
    <div class="container">

        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>

    </div>






</body>

</html>