<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    div{border: 1px solid black;}
    .box{width:100px;
        height: 100px;}

    #box1{
        float: left;  
    }

    #box2{
        float: left;
    }

</style>
</head>

<body>
    
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>


</body>
</html>