<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        var arr = ['Java', 'C++', 'Python', 'Ruby'];
        // indexOf : 비열의 요소를 검색하여 해당하는 index 번호를 반환 
        var index = arr.indexOf('Ruby');
        console.log(index);

        // join : 배열의 모든 요소를 연결하여 하나의 문자열로 반환
        var joined = arr.join(':'); // 요소들을 연결하는 연결자 역할
        console.log('배열 요소를 하나의 문자열로 : '+ joined);


        //reverse : 배열의 모든 요소를 반대로 뒤집는 함수
        console.log('Revers 전 : ' + arr);
        arr.reverse();
        console.log('Revers 후 : ' + arr);

        // slice : 배열 안에서 특정 범위에 해당하는 요소들을 뽑아내서 배열로 반환

        var arr2 = [1, 2, 3, 4, 5, 6, 7, 8];
        var subArr = arr2.slice(3, 6) //  배열 start 인덱스, end 인덱스 시작값은 포함(Inclusive)하지만 끝값은 포함하지 않는다(Exclusive).  
        //subArr도 배열이다. 
        console.log('Slice 결과 : ' + subArr);
        console.log('원본 배열 : ' + arr2);


        // splice :  배열 내에서 데이터를 삭제하거나 끼워넣거나 수정하는 등 복합적인 기능을 가진 함수, 응용폭이 넓다
        // 삭제 기능 수행 
        // 가변인자 사용 
        // arr2.splice(1,2);  1번 인덱스에서 부터 2개의 값을 지운다. 
        // arr2.splice(1,1,'Hi');  1번 인덱스에 있는 요소를 삭제 후 Hi를 삽입 
        // arr2.splice(1,0,'Hi'); 1번 인덱스 자리에 'Hi' 를 끼워넣고 전부 뒤로 밀기 
        
        arr2.splice(1,2,subArr);
        console.log(arr2);


    </script>

</body>

</html>