<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>

<body>

    <!-- WEB-API -->
    <!-- API (Application Programming Interface )-->
    <!-- Library -->
    <!-- Framework -->


    <input type="text" id="postcode" placeholder="우편번호" readonly>
    <input type="button" value="우편번호 찾기" id="search"><br>

    <input type="text" id="roadAddress" placeholder="주소1"><br>
    <input type="text" id="detailAddress" placeholder="주소2">


    <script>

        document.getElementById("search").onclick = function () {
            // var postCode = new daum.Postcode(익명객체) 
         
            // 객체를 매개변수로 받는 생성자 
            new daum.Postcode({
                oncomplete: function (data) {
                    var roadAddr = data.roadAddress; // 도로명 주소 변수
                    document.getElementById('postcode').value = data.zonecode;
                    document.getElementById("roadAddress").value = roadAddr;
                }
            }).open();
        }




    </script>
</body>

</html>