<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

</style>

</head>



<body>

    <script>

        // var arr = new Array();

        // var arr = ["Apple","Orange","Mango",function(){console.log("Hello")}];
        
        // console.log(arr[0]);
        // console.log(arr[1]);    
        // console.log(arr[2]);
        // arr[3]();
        // arr[4] = [1,2,3,4,5];
        
        var arr = [];

        arr[0] = function(){return ["a","b","c"];};

        var test = arr[0];
        console.log (test());

        // console.log(arr[0]()[1]);

    
        
    </script>


</body>
</html>