<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
<script>

    // 리터럴 객체 표기

var person = {
    name : "Jack",
    contact : "01012345678", 
    hello : function() {
        return "Hello everyone. I'm " + this.name;
    },
    hobby : ['Java','Game','Book'],
    score : {

        kor : 80, 
        eng : 90,
        math : 70

    }, 
    favoriteFruits : function () {
        return ["Apple","Orange","Mango"];
    },
    
    ability : function () {
        return {
            java : function () {return 100;},
            css : function () {return 90;},
            js : function () {return 70;}
        };

    },

    helloTo : function(friend) {
            
            console.log("Hello" + friend.name);

    },

    Robot : function() { // 생성자, new 를 해야 사용 가능  
        this.name = "Mazinga";
        this.price = 500000; 
    } 


};
// 중괄호가 객체 리터럴의 주소값이다 

console.log(person.name);
console.log(person['contact']);
console.log(person.hello());
console.log(person.hobby[2]);
console.log(person.score.math);
console.log(person.favoriteFruits()[2]);
console.log(person.ability().css());

console.log(person.helloTo({name:'Tom'})); // 함수의 매개변수가 객체인 경우 

var robot = new person.Robot();

console.log(robot);


var result = typeof null;
console.log(result);

</script>

</body>
</html>