<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--Javascript 객체-->
    <!--자바스크립트 배열 : [] :  -->
    <!--자바스크립트 객체 : { } :  -->
    <!--JSON(JavaScript Object Notation) : -->
    <!-- JSON은 Cross Language Data Type 으로도 부름 -->
    <!-- 직렬화의 대명사로 크로스 랭귀지, 크로스 플랫폼간 데이터 전송방식으로 많이 사용됨 -->

    <script>
        // 1. 객체 Literal 방식
        var obj1 = { // obj 안에는 인스턴스의 주소값이 들어 있다. 
            num: 123, // num이라는 키 값의 123 
            str: 'Hello',
            1: 'one' // 변수이름으로 숫자 가능하다  (키 == 변수역할) , . 으로는 숫자키값 접근 불가능
            // 하지만  obj1["1"] 로 접근 가능하다. 
        };

        console.log(obj1.num);
        console.log(obj1['num']); // --> 이 문법도 사용 가능하다. 
        console.log(obj1.str);

        // 2. 기본 객체 사용

        var obj2 = new Object();
        obj2.id = 1000; // 키값을 미리 설정해놓지 않고 바로 키를 만들고 값을 넣는게 가능하다. 
        obj2.name = 'Tom';

        console.log(obj2.id);
        console.log(obj2.name);

        // 3. 생성자 사용, 자바의 모든 함수는 생성자다. (관례) 함수의 첫글자를 대문자로 사용 -> 생성자로 객체 생성 
        // new 를 해야 사용 가능 

        function Student(id, name) {
            this.id = id; // this 가 붙어야 멤버필드가 된다. 
            this.name = NamedNodeMap;
            this.func = function () {
            }
        }

        var std = new Student(1001, 'Susan');
        console.log(std.id);
        console.log(std.name);



    </script>
</body>

</html>