<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        
        var arr = [];

        arr[0] = "Java";
        arr[1] = "Python";

        arr.push("Java");
        console.log(arr);
        arr.push("C++");
        console.log(arr);
        arr.push("JavaScript");
        console.log(arr);
        
        // 배열 앞쪽으로 배열 값 추가

        arr.unshift("HTML");
    
        console.log(arr);
    
        // 배열 뒤쪽 값 제거

        var data = arr.pop();

        console.log(arr);
        console.log("Pop 된 데이터 : " + data);

        // 배열 앞 쪽 값 제거

        var data2 = arr.shift();

        console.log(arr);
        console.log("Shift 된 데이터 : " + data2);



    </script>
    
</body>
</html>