<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset>
        <legend>목록</legend>
        <div id="box"></div>
    </fieldset>
    <input type="text" id="text1" placeholder="추가할 단어를 입력하세요."> <button id="addbtn">추가하기</button> <br>
    <input type="text" id="text2" placeholder="삭제할 단어를 입력하세요."> <button id="delbtn">삭제하기</button>

    <script>

        var arr = [];
        var box = document.getElementById("box")
        var text1 = document.getElementById("text1");
        var text2 = document.getElementById("text2");
        var addbtn = document.getElementById("addbtn");
        var delbtn = document.getElementById("delbtn");

        addbtn.onclick = function () {
            arr.push(text1.value);
            box.innerHTML = arr;
            text1.value = "";
            text1.focus();
        }

        delbtn.onclick = function () {
            var word  = text2.value
            word = word.trim();
            console.log(word);
            if (word != "") {
                var index = arr.indexOf(word);
                if (index > -1) {
                    arr.splice(index, 1);
                    box.innerHTML = arr;
                    text2.value = "";
                }
            } else {
                alert("삭제할 단어부터 입력하세요.");
            }
        }


    </script>

</body>

</html>