<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #fruitBox {
            width: 700px;
        }
    </style>
</head>



<body>
    <fieldset id="fruitBox">
        <legend>Fruits</legend>
        <div id="arrbox"></div>
    </fieldset>
    <br>
    <input type="text" id="input1" placeholder="앞에 추가할 값">
    <button id="unshiftbtn">앞쪽에 추가</button>
    <button id="shiftbtn">앞에서 삭제</button>
    <br>
    <input type="text" id="input2" placeholder="뒤에 추가할 값">
    <button id="pushbtn">뒷쪽에 추가</button>
    <button id="popbtn">뒤에서 삭제</button>


    <script>

        var input1 = document.getElementById("input1"); // 앞에 입력할 값
        var input2 = document.getElementById("input2"); // 뒤에 입력할 값
        var arrbox = document.getElementById("arrbox");

        var unshiftbtn = document.getElementById("unshiftbtn"); // 앞 추가 버튼
        var shiftbtn = document.getElementById("shiftbtn"); // 앞 삭제 버튼
        var pushbtn = document.getElementById("pushbtn"); // 뒤 추가 버튼
        var popbtn = document.getElementById("popbtn"); // 뒤 삭제 버튼 
        var arr = [];


        unshiftbtn.onclick = function () {
            
            var temp = input1.value;
            var trim = temp.trim();

            if (trim != "") {
                arr.unshift(input1.value);
                arrbox.innerText = arr;
                input1.value = "";
            } else{
                alert("과일명을 입력하세요");
            }

        }

        shiftbtn.onclick = function () {
            arr.shift();
            arrbox.innerText = arr;
        }

        pushbtn.onclick = function () {

            var temp = input2.value;
            var trim = temp.trim();
            if (trim != "") {
                arr.push(input2.value);
                arrbox.innerText = arr;
                input2.value = "";
            } else {
                alert("과일명을 입력하세요")
            }
        }

        popbtn.onclick = function () {
            arr.pop();
            arrbox.innerText = arr;
        }

        
        // trim() // 문자열의 양쪽에서 공백 문자를 제거하는 함수


    </script>



</body>

</html>