<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>

    <script>

        // 객체 리터럴 방식 


        var person = {
            name: '홍길동',
            birthday: '030219',
            pld: '1234567',
            fulld: function () {
                return this.birthday + this.pld;
            }
        }

        console.log(person.fulld());



    </script>
</body>

</html>