<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 구조 선택자 */
        /* div p:first-child{
            background-color: powderblue;
        }

        div p:last-child {
            background-color: antiquewhite;
        }

        div p:nth-child(4 ) {
            background-color: wheat;
        } */

        /* div p:first-of-type {
            background-color: chocolate;
        }
        
        div p:last-of-type {
            background-color: blanchedalmond;
        }

        div p:nth-of-type(5) {
            background-color: cadetblue;
        } */

        div p:nth-of-type(odd) {
            background-color: burlywood;

        }

        div p:nth-of-type(even) {
            background-color: cornflowerblue;
        }



    </style>

</head>

<body>

    <div>
        <div>방해꾼 문자열</div>
        <p>테스트 문자열 1 입니다</p>
        <div>방해꾼 문자열</div>
        <p>테스트 문자열 2 입니다</p>
        <div>방해꾼 문자열</div>
        <p>테스트 문자열 3 입니다</p>
        <div>방해꾼 문자열</div>
        <p>테스트 문자열 4 입니다</p>
        <div>방해꾼 문자열</div>
        <p>테스트 문자열 5 입니다</p>
        <div>방해꾼 문자열</div>
        <p>테스트 문자열 6 입니다</p>
        <div>방해꾼 문자열</div>
    </div>

</body>

</html>