<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>


    <!-- Emmet : 태그를 제작하는 표현법-->

    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>


    </ul>
</body>

</html>