<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type ="text" placeholder="메세지를 입력하세요."><br>    
    <input type="password" placeholder="비밀 메세지를 입력하세요."><br>
    
    <input type="button" value="메세지 저장">
    <button>메세지 저장2</button>
    <hr>

    
    <input type="date"> <br>
    <input type="file"> <br>

    <!--checked 기본값-->
    <input type = "checkbox" name="lang"> Java <input type="checkbox"name="lang" > Oracle
    <input type="checkbox" name="lang"> HTML <br>


    <!-- radio 버튼은 여러개중 하나만 선택 가능, 동일한 name 값을 갖고 있을시 
        checked 기본값 -->
    <input type="radio" name="team"> 개발팀
    <input type="radio" name="team"> 기술지원팀
    <input type="radio" name="team"> 기획팀 

    <hr>
   
    <!--cols 옆으로, rows 아래로-->
    <textarea placeholder="장문의 메세지 입력창입니다." cols = "30" rows="40"></textarea>
    <br>

    <!--selece 콤보박스, option 태그를 넣어줘여함, selected 디폴트 선택 값 -->
    <select size = "3">
        <option>Apple</option>
        <option>Orange</option>
        <option selected>Mango</option>
    </select>

</body>
</html>