<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <!-- HTML 구성 요소 -->
        <!-- Tag, Attr , Value -->

   <marquee direction = "right" behavior="alternate"> HTML 에서는 후루루룰루루루룰룩 </marquee> 
    <br><!-- (줄바꿈 태그) -->
    <hr width="100" size = "10" color="pink"> <!--HoRizon (수평선 태그) -->
    한글도 됩니다.
</body>
</html>