<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Alt + shift + f -->
    <a href="https://namu.wiki/w/%EC%BF%BC%EC%B9%B4">
        <img src="쿼카.jpg" width="50%">
    </a> <br>

    <a href="http://127.0.0.1:5500/exam02_basic.html"> exam02 로 이동하기 </a><br>
    <a href="http://www.naver.com"> 네이버로 이동하기 </a>


</body>

</html>