<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <table border="1" width = "100" height = "150">
        <tr>
            <th>h1</th>
            <th>h2</th>
        </tr>
        <tr> 
        <td align="center" colspan="2">A</td>
        </tr>
        <tr>
        <td valign ="bottom" rowspan="2">가</td>
        <td align="center">다</td>
        </tr>
        <tr>
            <td>F</td>
        </tr>

    </table>

    
</body>
</html>