<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<table border="1" width="500" height="400">
<tr>
    <th align="center">자유게시판 글 작성하기</th>
</tr>
<tr>
    <td >
        <select>
            <option>뉴스</option>
            <option>유머</option>
            <option>잡담</option>
        </select>
        <input type="text" size = "80%" placeholder="글 제목을 입력하세요" >
    </td>
</tr>

<tr >
    <td> <textarea cols = "100%" rows = "20%" placeholder="글 내용을 입력해주세요"></textarea></td>
</tr>

<tr align="right">
    <td><input type="submit" value="목록으로">
    <input type="submit" value= "작성완료"></tb>
</tr>

</table>


    
</body>
</html>