<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1" whidth="400" height="10">
        <tr>
            <th colspan="2">Login Box</th>
        </tr>
        <tr>
            <td>
                아이디 :
            </td>
            <td> <input type="text" placeholder="Input your id"></td>

        <tr>
        <tr>
            <td>
                패스워드 :
            </td>
            <td> <input type="password" placeholder="Input your pw"></td>
        </tr>
        <br>
        <tr>
            
            <td colspan="2" align="center"> 
                <a href="quiz03.board.html"> 
                    <input type="button" value="로그인" > 
                </a> 
                <input type="button" value="회원가입"><br>
                <input type="checkbox"> ID 기억하기
            </td>
        </tr>
    </table>


</body>

</html>