<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    

    
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2"  whidth = "100" height = "150">
        <tr>
            <td rowspan="2">가</td>
            <td colspan="2">나</td>
           
        </tr>
        <tr>
            <td>라</td>
            <td rowspan="2">마</td>
        </tr>
        <tr>
            <td colspan="2">바</td>
        </tr>

    </table>


</body>
</html>