<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--td에도 넓이 조정이 가능하다 -->
    <table border="1" width="1200" height="400">
        <tr>
            <th align="center" colspan="5" >
                자유게시판
            </th>
        </tr>
    <tr>
        <td width = "50"  > </td>
        <td width = "900" align="center"> 제목 </td>
        <td align="center"> 작성자 </td>
        <td align="center"> 날짜 </td>
        <td align="center">조회</td>
    </tr>


    <tr>
        <td colspan="5" align="center" height= "300">
            표시할 내용이 없습니다.
        </td>
    </tr>

    <tr>
        <td colspan="5" align="center"> 1 2 3 4 5 6 7 8 9 10 </td>
    </tr>

    <tr>
        <td colspan="5" align="right"> 
            <a href="quiz03_board2.html">
            <input type="submit" value="작성하기" ></td>
        </a>    
        </tr>

    </table>




</body>
</html>