<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>


        div {
            border : 1px solid black;

        }

        .container{
       
            width: 800px;
            height: 600px;
            margin: auto;
        }

        .header {
            height: 100px;
        }

        .body{
            height: 400px;
        }

       .footer {
            height: 100px;
       }

    </style>
</head>


<body>


    
    <div class="container">
        <div class="header">Header</div>
        <div class="body">Body</div>
        <div class="footer">Footer</div>
    </div>
    

</body>
</html>