<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

div{
    border: 1px solid black;
}

.box{
    position: relative;
    top: 100px;
    left: 100px;
    width: 100px;
    height: 100px;
    transition-duration: 0.5s;
   
}

.box:hover{
    /* transform: rotateY(45deg); */
       transform:translate(100px,200px) rotate(45deg);
}

</style>


</head>
<body>
    
    <div class="box"></div>



</body>
</html>