<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style> 


*{
    box-sizing:border-box;
}

div{
    border: 1px solid black;
}


.container{
    width: 300px;
    height: 100px;
    margin: auto;
    overflow-y: scroll;
}

.container>table{
    border:1px solid black;
    width: 100%;
}

</style>



</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>Tom</td>
                <td>01023230230</td>
            </tr>

            <tr>
                <td>1001</td>
                <td>Tom</td>
                <td>01012345678</td>
            </tr>

            <tr>
                <td>1001</td>
                <td>Tom</td>
                <td>01043340232</td>
            </tr>


        </table>



    </div>


</body>
</html>