<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            box-sizing: border-box;
        }
        ul {
            padding: 0px;
            overflow: hidden;
        }

        li {
            float: left;
            border: 1px solid red;
            list-style-type: none;
            width: 25%;
            text-align: center;
            height: 30px;
            line-height: 30px;

        }

        li:hover {
            background-color: rgb(254, 0, 26);
            color: white;
            cursor: pointer;
            transition-duration:1s ;
        }

    </style>


</head>

<body>
    <ul>
        <li>Home</li>
        <li>AboutMe</li>
        <li>Portfolio</li>
        <li>Contact</li>
    </ul>


</body>

</html>