<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    div{
        border: 1px solid black;
    }

    .container{
        width: 300px;
        height: 3000px;
        margin: auto;
    }

    .box{width: 100px; height: 100px;}

    #box1{
        position: relative;
        top: 50px;
        left: 130px;
        background-color: pink;
    }



    #box2{
        position: relative;
        left: 150px;
        background-color: aquamarine;
    }

  

    #box3 {
        position: relative;
        bottom: 80px;
        left: 100px;
        background-color: skyblue;
    }


    .box:hover {
        z-index: 4;
    }
    
    .ebox{
        width: 100px;
        height: 100px;
        position: fixed;
    }


</style>
</head>
<body>
    <div class="ebox"></div>
 <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>

 </div>   


</body>
</html>