<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


    *{
        box-sizing: border-box;
    }
    div{
        border: 1px solid black;
    }

    .container{
        width: 300px;
        height: 100px;
        overflow: hidden;
    }

    .title{
        height: 30%;
        text-align: center;
        font-size: 20px;
    }

    .body{
        height: 70%;
    }

    .body>div{
        float: left;
        height: 100%;
    }

    .login{
        width: 60%;
    }

    .idarea{
        height: 50%;
    }
    
    .pwarea{
        height: 50%;
    }
    
    [placeholder] {
        height: 100%;
        width: 100%;
    }

    .buttonarea{
        width: 40%;
        text-align: center;
        line-height: 60px ;
    }

    .button{
        padding: 15px 15px;
        background-color: transparent;
        border:none;
        border:1px solid pink;
        color: pink;

    }

    .button:hover{
        cursor: pointer;
        color: white;
        background-color: pink;
    }

</style>

</head>

<body>

    <div class="container">
        <div class="title">LoginBox</div>
        <div class="body">
            <div class="login">
                <div class="idarea"><input type="text" class="id" placeholder="ID를 입력하세요." ></div>
                <div class="pwarea"><input type="password" class="pw" placeholder="PW를 입력하세요."></div>
            </div>
            <div class="buttonarea">
                <input type="button" class="button" value="Login">
            </div>
        </div>
        
    </div>
    
</body>
</html>