<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
        }

        .container {
            width: 800px;
            height: 600px;
            background-color: azure;
            margin: auto;
        }

        .header {
            height: 20%;
        }

        .navi {
            height: 5%;
        }

        .body {
            height: 60%;
        }

        .body>div {
            float: left;
            height: 100%;
        }

        .Contents {
            width: 60%;
        }

        .info {
            width: 40%;
        }

        .LoginBox {
            height: 30%;
        }

        .Email {
            height: 70%;
        }



        .footer {
            height: 15%;
            background-color: rgb(206, 241, 246);
        }

        .header>div {
            float: left;
            height: 100%;
        }

        .Logo {
            width: 15%;
            background-color: rgb(249, 255, 255)
        }

        .Title {
            width: 70%;
            background-color: rgb(206, 241, 246);
            font-size: 32px;
        }

        .Title:hover {
            font-weight: bold;
            font-display: center;
            font-size: 45px;
            color: white;
        }

        .Reserved {
            width: 15%;
            background-color: rgb(249, 255, 255)
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="Logo"></div>
            <div class="Title" align="center">click</div>
            <div class="Reserved"></div>
        </div>
        <div class="navi"></div>
        <div class="body">
            <div class="Contents"></div>
            <div class="info">
                <div class="LoginBox"></div>
                <div class="Email"></div>
            </div>
        </div>
        <div class="footer"></div>


    </div>



</body>

</html>