<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            box-sizing: border-box;
        }

        .container{
            position: absolute;
            top: 100px;
            left: 100px;
            height: 100px;
            width: 150px;
            /* border: 1px solid black; */
        }

        .logo{
            width: 100%;
            height: 100%;
        }

        .cover{
            position: absolute;
            top: 100px;
            left: 100px;
            height: 100px;
            width: 150px;
            text-align: center;
            line-height: 100px;
            transition-duration: 1s;
            color: transparent;
        }

        .cover:hover{
            cursor: pointer;
            background-color: #00000080;
            color: aliceblue;
        }

    </style>


</head>
<body>

    <div class="container">
        <img src="맥도날드.png" class="logo">
    </div>
    <div class="cover">
        Cover Text
    </div>
</body>
</html>