<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

div{
    border: 1px solid black;
}

.box{
    position: relative;
    width: 100px;
    height: 100px;
}

#box1{
    background-color: aqua;
    transition-duration: 1s;
}


#box1:hover{
    transform: rotate(180deg);
} 

#box2 {
    background-color: burlywood;
    top: 30px;
    transition-duration: 1s;
}

#box2:hover{
    transform: translate(50px,50px);
}

#box3 {
    background-color:palevioletred;
    top:60px;
    transition-duration: 1s;
}

#box3:hover {
    height:150px ;
}

#box4{
    left: 300px;
    top: 60px;
    transition-duration: 1s;
}

#box4:hover{
    background-color: chocolate;
    transform: scale(1.5);
}





</style>

</head>
<body>

    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>