<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

<style>

    *{
        box-sizing: border-box;
    }
   
    /* div{border: 1px solid black;} */

    /* .container{
        max-width: 800px;
    } */

    .logo{
        text-align: center;
    }
  
    .logoimg{
        margin-top: 150px;
    }

 
</style>

</head>

<body>


    <div class="container">
        <div class="row header">
            <div class="col-12 col-sm-4 col-lg-3 logo" >
                <img src="img3.jpg" class="w-100 text-align=center logoimg">
            </div>
            <div class="col-12 col-sm-8 col-lg-7 title">
                <img src="titleimg.png" class="w-100 text-align=center">
            </div>
            <div class="col-12 col-sm-12 col-lg-2 d-none  d-lg-block">Reserved</div>
        </div>
        <div class="row navi">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">과일총각</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
        <div class="row body">
            <div class="col-12 col-lg-8 contents order-2 order-lg-1">
                <div class="container">
                    <div class="row top">
                        <div class="col-12">
                            <div id="carouselExample" class="carousel slide">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="img2.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="img3.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="img4.jpg" class="d-block w-100" alt="...">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div>
                    </div>
                    <div class="row bottom">
                        <div class="col">
                            <div class="card p-3" >
                                <img src="img.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">과일 완</h5>
                                  <p class="card-text">이건 태국에서 왔구 어쩌고저쩌고</p>
                                  <a href="#" class="btn btn-primary">구매하실래용</a>
                                </div>
                              </div>
                        </div>
                        <div class="col">
                            <div class="card p-3" >
                                <img src="img.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">과일 튜</h5>
                                  <p class="card-text">이건 미국에서 왔구 어쩌고저쩌고</p>
                                  <a href="#" class="btn btn-primary">구매하실래용</a>
                                </div>
                              </div>
                        </div>
                        <div class="col">
                            <div class="card p-3" >
                                <img src="img.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">과일 뜌리</h5>
                                  <p class="card-text">이건 국내산입니다~~
                                    룰루라라라
                                  </p>
                                  <a href="#" class="btn btn-primary">구매하실래용</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>  



            </div>
            <div class="col-12 col-lg-4 side order-1 order-lg-2">
                <div class="row login"></div>
                <div class="col-12"><div class="alert alert-danger text-center mt-3">Loginbox</div></div>
                <div class="col-12"><input type="text" class="w-100" placeholder="Input your ID"></div>
                <div class="col-12"><input type="password" class="w-100" placeholder="Input yout PW"></div>
                <div class="col-12 text-center">
                    <button class="btn btn-outline-primary">로그인</button>
                    <button class="btn btn-outline-danger">회원가입</button>
                </div>
              
            </div>
            
        </div>
        <div class="row footer">
            <div class="col">footer</div>
        </div>



    </div>

</body>

</html>