<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        /* .header>div {
            height: 200px;
        } */
    </style>

</head>

<body>
    <div class="container">
        <div class="row header">
            <div class="col-12 col-lg-4">
                <img src="img2.jpg" class="w-100 h-100">
            </div>
            <div class="col-12 col-lg-4">
                <img src="img2.jpg" class="w-100 h-100">
            </div>
            <div class="col-12 col-lg-4">
                <img src="img2.jpg" class="w-100 h-100">
            </div>
        </div>

    </div>

</body>

</html>