<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
    </style>

</head>

<style>
    .fixedtop {
        background-color: white;
        overflow: hidden;
    }

    .nav-link {
        font-family: 'Jua', sans-serif;
        color: black;
        font-size: 24px;
        text-align: center;
    }

    div {
        border: 1px solid black;
    }

    .row {
        text-align: center;

    }

    .nav-item {
        padding: 10px;
    }


    .button {
        margin-top: 30px;
        font-family: 'Jua', sans-serif;
        color: black;
        text-align: center;

    }

    .button>button {
        font-size: 22px;
        border-radius: 30px;
    }

    .navibar {
        margin-top: 15px;
    }

    .icon {
        align-items: center;
        text-align: center;
        overflow: hidden;
    }

    ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }

    li {
        font-family: 'Jua', sans-serif;
        color: black;
        font-size: 17px;
        text-align: center;
    }




    .bottomlist>ul {
        float: left;
        height: 100%;
        width: 20%;

    }



    .listtitle {
        font-size: 32px;
        color: rgb(245, 235, 220);
    }

    .li {
        color: rgb(187, 163, 145);

    }

    .li:hover {
        cursor: pointer;
    }


    .footer {
        background-color: rgb(43, 2, 0);
    }


    .body {
        background-color: rgb(242, 235, 230);
        top: 20%;
    }
</style>

<body>


    <div class="container-fluid">
        <div class="row header fixed-top">
            <div class="col-12 col-sm-2">
            </div>
            <div class="col-sm-8 d-none d-sm-block  d-flex justify-content-center navi">
                <div class="row">
                    <div class="col-sm-2">
                        <img src="버거킹상단로고.PNG">
                    </div>
                    <div class="col-sm-6">
                        <nav class="navbar navbar-expand-lg bg-body-tertiary navibar">
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse d-flex justify-content-center"
                                    id="navbarNavDropdown">
                                    <ul class="navbar-nav ">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">메뉴소개</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">매장소개</a>
                                        </li>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">이벤트</a>
                                        </li>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">브랜드스토리</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-4 button d-none d-sm-block button">
                        <button type="button" class="btn btn-danger" disabled>가맹점 문의</button>
                        <button type="button" class="btn btn-primary" disabled>딜리버리 문의</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 d-none d-sm-block">3</div>
        </div>

        <div class="row body mt-30">
            <div class="col-sm-2 d-none d-sm-block">1</div>
            <div class="col-12 col-sm-8">
                <div class="row">
                    <div class="col">
                        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="10000">
                                    <img src="버거킹바디이미지.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-bs-interval="2000">
                                    <img src="버거킹바디이미지2.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="버거킹바디이미지3.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col  d-flex justify-content-center">
                        <iframe width="1237" height="600" src="https://www.youtube.com/embed/85jrGITDPHc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="col-2">1</div>
            <div class="col-8 bottomlist">
                <ul>
                    <li class="listtitle">메뉴
                    <li>
                    <li class="li">신제품(NEW)</li>
                    <li class="li">프리미엄</li>
                    <li class="li">와퍼&주니어</li>
                    <li class="li">치킨&슈림프버거</li>
                    <li class="li">올데이킹&킹모닝</li>
                    <li class="li">사이드</li>
                    <li class="li">음료&디저트</li>
                </ul>
                <ul>
                    <li class="listtitle">매장</li>
                    <li class="li">매장찾기</li>
                </ul>
                <ul>
                    <li class="listtitle">이벤트</li>
                    <li class="li">이벤트</li>
                </ul>
                <ul>
                    <li class="listtitle">브랜드 스토리</li>
                    <li class="li">BRAND</li>
                    <li class="li">WHOPPER</li>
                    <li class="li">COMM.</li>
                </ul>
                <ul>
                    <li class="listtitle">고객센터</li>
                    <li class="li">공지사항</li>
                    <li class="li">버거킹앱이용안내</li>
                    <li class="li">FAQ</li>
                    <li class="li">문의</li>
                    <li class="li">가맹점모집</li>
                    <li class="li">인재채용</li>
                </ul>
            </div>
            <div class="col-2">3</div>
        </div>
    </div>


    </div>

</body>

</html>