<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<style>

</style>

<body>

    <table border="1px" align="center">
        <th align="center">
            테스트</th>
        <tr>
            <td>
                눙눙낭낭
            </td>
            <td>눙눙낭낭</td>
            </tr>
            <tr>
                <td>눙눙낭낭</td>
                <td>눙눙낭낭</td>
                <td input type="radio"></td>
            </tr>
    </table>


</body>
</html>