<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>

        .vertical-menu{
            width: 200px;
        }
        
        .vertical-menu a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
        }
        
        .vertical-menu a.active{
            background-color: #4CAF50;
            color: white;
        }
        
        .vertical-menu a:hover{
            background-color: #ccc;
        }
        
        
        
        </style>




</head>





<body>
    
<div class="vertical-menu">
    <a href="#" class="active">과목</a>
    <a href="#">HTML</a>
    <a href="#">Css</a>
    <a href="#">Javascript</a>
    <a href="#">jquery</a>
</div>

</body>
</html>