<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<fieldset>
    <form type="get" url="result.html">
        <p>회원여부:
            <input type="radio" checked name="member" value="yes">회원
            <input type="radio" name="member" value="no">비회원<br>
            
            <p>취미(중복선택) :
              <input type="checkbox">  독서 
              <input type="checkbox" checked>  영화
              <input type="checkbox">  음악
              <input type="checkbox">  스포츠
            </p>

            <p>
                직업:
            <select name="job" size="4"  >
                <option value="student" selected>학생</option>
                <option value="company">회사원</option>
                <option value="teacher">교사</option>
                <option value="sales">자영업</option>
                <option value="others">기타</option>
            </select>
            </p>
            <p>남기고 싶은 말 : <br>
                <textarea rows="5" cols="70" name="message" placeholder="150자 내외로 글을 남겨주세요" ></textarea> 
                </p>
                <input type="button" value="초기화">
                <input type="button" value="전송">
            
    </form>
</fieldset>

</body>
</html>