<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<style>
        #box{border:1px solid black;}
</style>

<body>
    <!-- 동적 노드를 사용할때 중요한 문법 -->
    <!-- 동적 Element 추가에 사용되는 함수들 -->
    <!-- before, prepend, append, after-->
    <div id="box">
        내용 <br>
    
    </div>


<script>

    // $("#~") ;  문서 상에서 아이디가 ~ 인 인스턴스를 찾아와라
    var p = $("<p>") ;  //새로운 <p> 태그 인스턴스를 생성해라, 인스턴스로 존재하고 화면에 렌더링 x

    p.append("여기가 Before");
    $("#box").before(p);
    $("#box").after("여기가 After");
    $("#box").prepend("여기가 Prepend<br>");
    
    var button = $("<button>");

        
    button.html("여기가 Append");
    button.attr("id","btn"); 
    $("#box").append(button);

    

</script>

</body>
</html>