<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <!--JQuery-->
    <!-- 1. 더 편리한 Javascript -->
    <!-- 2. 크로스 브라우저 호환성을 위한 라이브러리 -->

    <input type = "text" id="target" value="JQuery">
    <div id="box">여기에 메세지</div>
    <script>
        // document.getElementById("target")
        // JQuery call, 제이쿼리는 대부분이 다 메서드다. 
        var value = $("#target").val();
        // alert(value);
        $("#target").val("값 변경");
        var innerhtml = $("#box").html();
        // $("box").html("이것도 값 변경");
        $("#box").text("innerText")

        $("#box").css( {
            "background-color" : "pink",
            "color" : "dodgerblue"
         }
        ); // 스타일 시트를 줄때 제이슨 방식으로 준다 



    </script>

</body>

</html>