<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    <p id="p1">P1</p>
    <p id="p2">P2</p>
    <p id="p3">P3</p>
    <p id="p4">P4</p>
    <input type="text" id="row">
    <input type="text" id="color">
    <button id="btn">적용</button>

    <script>
       
      
       $("#btn").on("click", function () {

        var row = $("#row").val();
        var color =  $("#color").val();
    
        $("#p"+row).css("background-color",color);
        })
        
        // $("p:nth-child("+rownum +")")

    </script>

</body>

</html>