<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<style>

     * {
        box-sizing: border-box;
     }
    table{
        border: 1px solid black;
    }
</style>

<body>
    <fieldset>
        <legend>Input Controls</legend>
        <input type="text" id="title"><br>
        <input type="text" id="content"><br>
        <input type="text" id="writer">
        <button id="add">추가하기</button>
    </fieldset>
    <table id="tbody">
        <thead>
            <tr>
                <td>제목</td>
                <td>내용</td>
                <td>작성자</td>
            </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
    </table>
    <script>


        $("#add").on("click", function () {
            const title = $('<td>').text($('#title').val());
            const content = $('<td>').text($('#content').val());
            const writer = $('<td>').text($('#writer').val());

            $('<tr>').append(title, content, writer).appendTo($('#table-body'));
        
            $("#title").val("");
            $("#content").val("");
            $("#writer").val("");
            $("#title").focus();
                
        })

    </script>

</body>

</html>