<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
    
    <input type="text" id="num1"><br>
    <input type="text" id="num2"><br>
    <button id="btn">+</button><br>
    <div id="box"></div>


    <script>


        $("#btn").on("click",function(){
            $("#box").text(parseInt($("#num1").val()) +
                         parseInt($("#num2").val()));
        })



    </script>


</body>
</html>