<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>

<style>
   
</style>

        <input type="text" id="box">
        <button id = "btn">버튼</button>
        <div id = "msg"></div>

    <script>


        $("#btn").on("click",function(){
            var box = $("#box").val();
            $("#msg").text(box);
        })
        

    </script>
</body>
</html>