<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    #box{
        border: 1px solid black; width: 200px; height: 200px;
    }

</style>


</head>



<body>
    <!-- javascript 로 속성 부여하기 -->

    <div id="box"></div>

    <script>

        var divBox = document.getElementById("box");
        divBox.setAttribute("class", "ABC");
        divBox.setAttribute("style","background-color:pink;")

    </script>



</body>

</html>