<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <input type="text" id="msg" value="msg">
    <div id="box">
        <ul>
            <li>test1</li>
            <li>test2</li>
            <li>test3</li>
        </ul>
    </div>

    <script>
        // DOM 함수들
        // document.write("<p>Hello JS</p>");

        // var inputMsg = document.getElementById("msg");  객체의 주소값을 그대로 반환 시킨다.
        // inputMsg.value = "이 문구는 자바스크립트로 저장되어있음."  주소에 들어있는 value 라는 속성을 사용하겠다. 쓸수있는 속성만 사용 할 수 있다.
    

        var inputMsg = document.getElementById("msg");
        console.log(inputMsg.value);


        var divBox = document.getElementById("box");
        
        // divBox.value = "Test"; < --- X
       // divBox.innerHTML = "이곳이 innerHTML";

       console.log(divBox.innerText);



    </script>    
</body>
</html>