<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
<!-- JavaScript -->

<!-- Internal JavaScript/ External JavaScript / Inline JavaScript -->

<script>


// alert("경고기능!");
// var result = confirm("자바스크립트가 처음 입니까?");
// console.log("Hello World " + result);

var msg = prompt("메세지를 입력하세요");
console.log("입력된 문자열 : " + msg);


</script>


</body>
</html>