<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- function -->

    <script>

        function plus(num1, num2) {

            var result = num1 + num2;
            return result;
        }

        
        var mply = function(num1,num2) {
            return num1 * num2;
        }


        function test (func,num1,num2) {
            
        }


    </script>



</body>

</html>