<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box{
        border: 1px solid black;
        width: 300px;
        height: 300px;
        text-align:center;
        line-height: 300px;
    }
</style>

<body>

    <div id="box"></div>   

<script>

var msg = prompt("메세지를 입력하세요");

var divBox = document.getElementById("box");
divBox.innerHTML = msg;

</script>
   

</body>
</html>