<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
<!-- javascript 의 제어문은 java와 100% 동일하다. -->
<!-- javascript 에서 숫자 간 비교건 문자열 간 비교건 모두 == 비교 -->

<script>

var msg = prompt("1.사과 / 2.포도 / 3.수박")

if(msg == 1) {
    document.write("사과는 영어로 apple 입니다.")
} else if (msg == 2 ) {
    document.write("포도는 영어로 grape 입니다.")
} else if (msg == 3) {
    document.write("수박은 영어로 watermelon 입니다.")
}



</script>

    
</body>

</html>