<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <input type = "text" id="textbox"> 
    <button id="btn">버튼</button>
    

    <script>

    

    var btn = document.getElementById("btn");
    btn.onclick = function(){
        var textbox = document.getElementById("textbox");
        alert(textbox.value);
        textbox.value ="";
    };
    // func은 btn 인스턴스가 콜한다. 

    
    </script>

</body>
</html>