<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        var msg = prompt("단을 입력해주세요.");

        while(true) {
        if (msg > 0 && msg <= 9) {
            for (var i = 1; i <= 9; i++) {
                document.write(msg + " * " + i + " = " + (msg * i) + "<p>");
            }
        break;} else {
            var msg = prompt("1~9 숫자만 가능합니다. 단을 다시 입력해주세요.")
        }
         }

         


    </script>


</body>

</html>