<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

/* 속성 선택자 : 요소가 가진 속성을 이용해 선택 */
/* ^ :  StartsWith  ~으로 시작하는 것   */
/* $ : EndsWith ~ 으로 끝나는것  */
/* * : Contains  */

p[id="id1"]{
    background-color: dodgerblue;
}

p[test] {

    background-color:aqua;

}

p[class^="d"] {

    background-color: plum;    

}

p[class$="1"] {

    color: crimson;
}

p[id*="4"] {

    border: 1px dotted navy;
}





</style>

<body>
   

<p id = "id1" class = "c1" >1</p>
<p id = "id2" class = "d2">2</p>
<p id = "id3" test = "1234" class = "d1" >3</p>
<p id = "id4" class = "d3 ">4</p>
<p id = "id5" test = "1234">5</p>

</body>
</html>