<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    div:empty {
        border:1px solid blueviolet;
    }

    div * {
        background-color:aliceblue;

    }

</style>

</head>
<body>
    <h4>난 div 바깥</h4>
    
    <div>
        <h4>test문자열1</h4>
    </div>
    <div></div>
    <div>
        <h4>test문자열3</h4>
    </div>
</body>
</html>