<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    /* 자손 선택자 : > 기호 사용  */
    div>h4 {
        background-color: palevioletred;

    }
    
    /* 후손 선택자 : ' ' 띄어쓰기 사용 */
    
    div ul h4 {

        background-color: aqua;
    }

    /* 동위 선택자 : +,~ 기호 사용 */
    /* + 기호는 우리가 선택한 요소의 바로 뒷 요소 */
    /* ~ 기호는 형제 요소들의 범위 선택 */

    p~li{
       color: orange;
    }


</style>

</head>

<body>


    <div>
        <h4>자손1</h4>
        <h5>자손2</h5>
        <ul>
            <li>
                <h4>후손</h4>
            </li>
            <p>과일</p>
            <li>Orange</li>
            <li>Mango</li>
        </ul>
    </div>


</body>

</html>